# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:10.01.2012 09:43:54

newmtl Material__43
	Ns 9.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.8196 0.5961
	Kd 0.9412 0.8196 0.5961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0941 0.0820 0.0596
	map_Ka maps\TUTASH.JPG
	map_Kd maps\TUTASH.JPG

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7059 0.7059 0.7059
	Kd 0.7059 0.7059 0.7059
	Ks 0.0900 0.0900 0.0900
	Ke 0.0706 0.0706 0.0706
	map_Ka maps\Carpet0025_2_S.jpg
	map_Kd maps\Carpet0025_2_S.jpg
